html,
body {
    /* height 100% para mantener el header pegado arriba y el footer pegado abajo si no hay mas contenido en la pagina */
    /*este height:100% tambien influye en el comportamiento position:sticky*/
    /* height: 100%; */
    background-color: antiquewhite;
}

body {
    /*esto tambien en conjunto para lo mismo que heigh 100%*/
    margin: 0;
    grid-template-columns: min-content auto min-content;
}

.hr-header, .hr-footer {
    margin: 50px 5%;
    border: none;
    height: 2px;
    background-color: black;
    transition: margin-top 0.3s ease;
}

h1 {
    text-align: center;
}

header {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: antiquewhite;
}

.div_header {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    align-items: center;
    text-align: center;
}

#logo_tienda {
    width: 15%;
}

.input-container {
    position: relative;
}

.icon {
    position: absolute;
    right: 10px;
    top: calc(50% + 5px);
    transform: translateY(calc(-50% - 5px));
}

.input {
    width: 100%;
    height: 40px;
    padding: 10px;
    transition: .2s linear;
    border: 2.5px solid black;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.input:focus {
    outline: none;
    border: 0.5px solid black;
    box-shadow: -5px -5px 0px black;
}

.input-container:hover > .icon {
    animation: anim 1s linear infinite;
}

@keyframes anim {

    0%,
    100% {
        transform: translateY(calc(-50% - 5px)) scale(1);
    }

    50% {
        transform: translateY(calc(-50% - 5px)) scale(1.1);
    }
}

.botones_header > :first-child {
    margin-right: 10px;
}

button {
    display: inline-block;
    border-radius: 4px;
    background-color: brown;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 17px;
    padding: 16px;
    width: 130px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

button span:after {
    content: 'Â»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -15px;
    transition: 0.5s;
}

button:hover span {
    padding-right: 15px;
}

button:hover span:after {
    opacity: 1;
    right: 0;
}

h2 {
    text-align: center;
}

.galeria_novedades {
    display: grid;
    place-content: center;
}

section {
    display: flex;
    width: 1500px;
    height: 450px;
}

section img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}

section img:hover {
    content: 'hoodie';
    cursor: crosshair;
    width: 150px;
    opacity: 1;
    filter: contrast(120%);
}

.div_footer {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    text-align: center;
}

.div_enlaces_footer {
    display: grid;
    place-content: center;
}

a {
    text-decoration: none;
    color: black;
}

.icons_social_media {
    width: 4%;
}

#login, #registro {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.fondo {
    background-color: rgba(0, 0, 0, 0.381);
    width: 100%;
    height: 100%;
}

.modal {
    animation: modal 1s;
    width: 70%;
    max-width: 300px;
    padding: 20px;
    background-color: azure;
    border: 1px solid blue;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.oculto {
    display: none;
}

@keyframes modal {
    from {
        opacity: 0;
        transform: translate(-50%, -200px) rotate(180deg);
    }

    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}